@font-face{
    font-family: FuturaNewHeavy;
    src: url('/src/fonts/FuturaNewHeavy-Reg.ttf');

    font-family: FuturaBlackBT;
    src: url('/src/fonts/FuturaBlackBT.ttf');
}
a{
    font-size: 20px;
    color: darkcyan;
    text-decoration: none;
    &:hover{
        color: blue;
    }
}
